%% Cone and cocone

cone		: cat_mor V (morph_ob M I) -> type.
cone_elim	: cone Pr -> morph_hom F @ Pr == Pr.

cocone		: cat_mor (morph_ob M I) V -> type.
cocone_elim	: cocone In -> In == In @ morph_hom F.

%% Factorization

fact		: cat_mor V X -> cat_mor V' X -> cat_mor V V' -> type.
fact_elim	: fact Pr Pr' F -> Pr @ F == Pr'.

cofact		: cat_mor X V -> cat_mor X V' -> cat_mor V' V -> type.
cofact_elim	: cofact In In' F -> In == F @ In'.

% %% Unique factorization

% un_fact_elim	:     un_fact Pr Pr' F
% 		   -> un_fact Pr Pr' G
% 		   -> F == G.

% un_cofact_elim	:    un_cofact In In' F
% 		  -> un_cofact In In' G
% 		  -> F == G.

% %% Limit and colimit

% limit_elim	:     limit M Pr
% 		   -> cone  M Pr'
% 		   -> un_fact Pr Pr' F.

% colimit_elim	:     colimit M In
% 		   -> cocone  M In'
% 		   -> un_cofact In In' F.
